C:\dcc\'C# Intro'\Loops Demo2\bin\Debug\net6.0\Loops Demo2.exe
C:\dcc\'C# Intro'\Loops Demo2\bin\Debug\net6.0\Loops Demo2.deps.json
C:\dcc\'C# Intro'\Loops Demo2\bin\Debug\net6.0\Loops Demo2.runtimeconfig.json
C:\dcc\'C# Intro'\Loops Demo2\bin\Debug\net6.0\Loops Demo2.dll
C:\dcc\'C# Intro'\Loops Demo2\bin\Debug\net6.0\Loops Demo2.pdb
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.csproj.AssemblyReference.cache
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.AssemblyInfoInputs.cache
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.AssemblyInfo.cs
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.csproj.CoreCompileInputs.cache
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.dll
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\refint\Loops Demo2.dll
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.pdb
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\Loops Demo2.genruntimeconfig.cache
C:\dcc\'C# Intro'\Loops Demo2\obj\Debug\net6.0\ref\Loops Demo2.dll
